#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  ;;#+quicklisp (ql:quickload '() :silent t)
  )

(defpackage :ros.script.strobolights.3748303475
  (:use :cl))
(in-package :ros.script.strobolights.3748303475)

(ql:quickload :alexandria)

(defun server ()
  (let ((srv_str (uiop:getenv "STROBOLIGHTS_SERVER")))
    (when srv_str
      (alexandria:make-keyword srv_str))))

(defun address ()
  (uiop:getenv "STROBOLIGHTS_ADDRESS"))

(defun port ()
  (uiop:getenv "STROBOLIGHTS_PORT"))

(defun main (&rest argv)
  (declare (ignorable argv))
  (strobolights:start :server  (server)
                      :address (address)
                      :port    (port))
  (do ((i 0)) (nil)
    (sleep 1)
    (if (/= 88888888 i)
        (incf i)
        (progn (setf i 1)
               (sb-ext:gc)))))

;;; vim: set ft=lisp lisp:
