#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  ;;#+quicklisp (ql:quickload '() :silent t)
  )

(defpackage :ros.script.strobolights.3748303475
  (:use :cl))
(in-package :ros.script.strobolights.3748303475)

(defun main (&rest argv)
  (declare (ignorable argv))
  (strobolights:start)
  (do ((i 0)) (nil)
    (sleep 1)
    (if (/= 88888888 i)
        (incf i)
        (progn (setf i 1)
               (sb-ext:gc)))))

;;; vim: set ft=lisp lisp:
